server {
    listen 80 default_server;
    listen [::]:80 default_server;

    add_header X-Served-By '132025-web-01';

    location /airbnb-onepage/ {
        proxy_pass http://localhost:5000;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/ {
        rewrite ^/airbnb-dynamic/number_odd_or_even/(\d+)$ /number_odd_or_even/$1 break;
        proxy_pass http://localhost:5001;
    }

    location /hbnb_static {
        alias /data/web_static/current/;
        add_header X-Served-By '132025-web-01';
    }
}